<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="gracious.collapsingtoolbar.ScrollingActivity" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_collapseParallaxMultiplier="0.7"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >

            <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profileImageView"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                android:alpha="0.7"
                android:src="@drawable/app_toolbar_back2"
                android:scaleType="fitXY"
                />
            <!--<include layout="@layout/toolbar_layout"
                android:id="@+id/toolbar" />-->
           <!-- <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbarTransparent"

                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:layout_collapseMode="pin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <ImageView
                        android:id="@+id/toolbar_home"
                        android:src="@drawable/home"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="24dp"
                        android:layout_gravity="center" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Track Me"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textColor="#ffffff" />
                        <EditText
                            android:id="@+id/toolbar_et_search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:hint="Enter Location"
                            style="@style/ActionBarThemeOverlay"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif"
                            android:textSize="18sp"
                            android:textColor="#ffffff"
                            android:visibility="invisible"/>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/toolbar_srch"
                        android:src="@drawable/search"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="24dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center" />
                    <ImageView
                        android:id="@+id/toolbar_setting"
                        android:src="@drawable/settings"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="24dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/body_content"/>

</android.support.design.widget.CoordinatorLayout>
</LinearLayout>