<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    style="@style/HeaderBar"
    app:theme="@style/ActionBarThemeOverlay2"
    app:popupTheme="@style/ActionBarPopupThemeOverlay"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:layout_collapseMode="pin"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <ImageView
            android:id="@+id/toolbar_home"
            android:src="@drawable/home"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="24dp"
            android:layout_gravity="center" />



        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Custom TabLayout"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textColor="#ffffff" />
        <ImageView
            android:id="@+id/toolbar_srch"
            android:src="@drawable/search"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="24dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/toolbar_setting"
            android:src="@drawable/settings"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="24dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>